# operation-truckdriver

./: README.md
OperationTruckdriver/app/: build.gradle  proguard-rules.pro
OperationTruckdriver/app/src/androidTest/java/edu/rosehulman/beyerpc_whitelje/operationtruckdriver/: ApplicationTest.java
OperationTruckdriver/app/src/main/: AndroidManifest.xml
OperationTruckdriver/app/src/main/java/edu/rosehulman/beyerpc_whitelje/operationtruckdriver/: BluetoothService.java  Constants.java  DataPoint.java  DeviceListActivity.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  MyReviewItemRecyclerViewAdapter.java  ReviewFragment.java  ReviewItem.java  SharedPreferencesUtils.java  Trip.java  TripFragment.java  TripReviewFragment.java  TxStruct.java  User.java  VehicleFragment.java  VnaMessageHandler.java  map.java
OperationTruckdriver/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_trip_service.xml  content_main.xml  device_list.xml  fragment_main.xml  fragment_map.xml  fragment_reviewitem_list.xml  fragment_trip.xml  fragment_trip_review.xml  fragment_vehicle.xml  trip_review_view.xml  vehicle_status_view.xml
OperationTruckdriver/app/src/main/res/menu/: menu_main.xml
OperationTruckdriver/app/src/main/res/values/: dimens.xml  strings.xml
OperationTruckdriver/app/src/test/java/edu/rosehulman/beyerpc_whitelje/operationtruckdriver/: ExampleUnitTest.java
OperationTruckdriver/gradle/wrapper/: gradle-wrapper.properties
