<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/speedometer_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/speedometer_placeholder" />

    <ImageView
        android:id="@+id/time_speedometer_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/speedometer_placeholder"
        android:src="@drawable/time_speedometer_placeholder" />

    <ImageView
        android:id="@+id/map_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/time_speedometer_placeholder"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/speedometer_placeholder"
        android:layout_toRightOf="@+id/speedometer_placeholder"
        android:src="@drawable/map_placeholder" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_speedometer_placeholder"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingEnd="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="10dp"
        android:paddingStart="40dp"
        android:paddingTop="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/trip_service_row_spacing">

            <TextView
                android:layout_width="@dimen/trip_service_text_view_size"
                android:layout_height="wrap_content"
                android:text="@string/engine_rpm"
                android:textSize="@dimen/default_text_size" />

            <TextView
                android:id="@+id/start_city"
                android:layout_width="@dimen/trip_service_text_view_size"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/trip_service_text_left_pad"
                android:text="1100"
                android:textSize="@dimen/default_text_size" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/trip_service_row_spacing">

            <TextView
                android:layout_width="@dimen/trip_service_text_view_size"
                android:layout_height="wrap_content"
                android:text="@string/engine_temp"
                android:textSize="@dimen/default_text_size" />

            <TextView
                android:id="@+id/end_city"
                android:layout_width="@dimen/trip_service_text_view_size"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/trip_service_text_left_pad"
                android:text="170 F"
                android:textSize="@dimen/default_text_size" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/trip_service_row_spacing">

            <TextView
                android:layout_width="@dimen/trip_service_text_view_size"
                android:layout_height="wrap_content"
                android:text="@string/current_mpg"
                android:textSize="@dimen/default_text_size" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="@dimen/trip_service_text_view_size"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/trip_service_text_left_pad"
                android:text="8"
                android:textSize="@dimen/default_text_size" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/trip_service_row_spacing">

            <TextView
                android:layout_width="@dimen/trip_service_text_view_size"
                android:layout_height="wrap_content"
                android:text="@string/average_mpg"
                android:textSize="@dimen/default_text_size" />

            <TextView
                android:id="@+id/total_time"
                android:layout_width="@dimen/trip_service_text_view_size"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/trip_service_text_left_pad"
                android:text="12"
                android:textSize="@dimen/default_text_size" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/trip_service_row_spacing">

            <TextView
                android:layout_width="@dimen/trip_service_text_view_size"
                android:layout_height="wrap_content"
                android:text="@string/oil_pressure"
                android:textSize="@dimen/default_text_size" />

            <TextView
                android:id="@+id/stops"
                android:layout_width="@dimen/trip_service_text_view_size"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/trip_service_text_left_pad"
                android:text="2.2 psi"
                android:textSize="@dimen/default_text_size" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/trip_service_row_spacing">

            <TextView
                android:layout_width="@dimen/trip_service_text_view_size"
                android:layout_height="wrap_content"
                android:text="@string/trip_distance"
                android:textSize="@dimen/default_text_size" />

            <TextView
                android:id="@+id/mpg"
                android:layout_width="@dimen/trip_service_text_view_size"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/trip_service_text_left_pad"
                android:text="34 mi"
                android:textSize="@dimen/default_text_size" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/trip_service_row_spacing">

            <TextView
                android:layout_width="@dimen/trip_service_text_view_size"
                android:layout_height="wrap_content"
                android:text="@string/odometer"
                android:textSize="@dimen/default_text_size" />

            <TextView
                android:id="@+id/avg_speed"
                android:layout_width="@dimen/trip_service_text_view_size"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/trip_service_text_left_pad"
                android:text="12243 mi"
                android:textSize="@dimen/default_text_size" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/end_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:width="@dimen/trip_service_btn_size"
        android:text="@string/end_trip" />

</RelativeLayout>
